body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

header {
    color: white;
    background-color: rgb(10, 46, 10);
    text-align: center;
    padding: 15px;
}

nav {
    display: flex;
    flex-wrap: wrap;
}

nav a {
    display: block;
    padding: 0px;
    background-color: cadetblue;
    color: azure;
    text-decoration: none;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 15px;
}

aside {
    background-color: white;
    padding: 10px;
    width: 40%;
}

header nav {
    justify-content: space-around;
    display: flex;
    margin-top: 10px;
}

header nav a {
    color: white;
    display: block;
    padding: 5px 10px;
    text-decoration: none;
}

main {
    display:flex;
    width: 100%;
}

.card {
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin: 10px;
}

figure img {
    width: 100%;
}

figure {
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ddd;
}

figure h3,p {
    margin : 10px;
}

.card h3,p {
    margin: 10px;
}

.card img {
    border-radius: 5px;
    width: 100%;
}

footer {
    color: black;
    background-color: white;
    padding: 20px;
}

.footer-grid a {
    color: rgb(21, 5, 236);
    text-decoration: none;
    display: block;
}

.footer-grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    margin-top: 10px;
    gap: 10px;
    display: grid;
}

